{
    "name": "moinax/tvdb",
    "description": "PHPTVDB is a PHP library for accessing TV show information such as episodes, actors, showtimes and descriptions.",
    "keywords": ["API"],
    "homepage": "http://moinax.github.io/TvDb/",
    "license": "MIT",
    "authors": [
        {
            "name": "Moinax",
            "email": "moinax@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "Moinax\\TvDb": "src" }
    }
}
